<html xmlns:v="urn:schemas-microsoft-com:vml" 
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-mic
	rosoft-com:office:word" xmlns:x="urn:schemas-microsoft-com:office:excel" x
	mlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns="http://ww
	w.w3.org/TR/REC-html40"><head><meta http-equiv=Content-Type content="text/
	html\; charset=us-ascii"><meta name=Generator content="Microsoft Word 15 (
	filtered medium)"><!--[if !mso]><style>v\\:* {behavior:url(#default#VML)\;
	}\no\\:* {behavior:url(#default#VML)\;}\nw\\:* {behavior:url(#default#VML)
	\;}\n.shape {behavior:url(#default#VML)\;}\n</style><![endif]--><style><!-
	-\n/* Font Definitions */\n@font-face\n	{font-family:"Cambria Math"\;\n	pa
	nose-1:2 4 5 3 5 4 6 3 2 4\;}\n@font-face\n	{font-family:Calibri\;\n	panos
	e-1:2 15 5 2 2 2 4 3 2 4\;}\n@font-face\n	{font-family:Verdana\;\n	panose-
	1:2 11 6 4 3 5 4 4 2 4\;}\n/* Style Definitions */\np.MsoNormal\, li.MsoNo
	rmal\, div.MsoNormal\n	{margin:0cm\;\n	font-size:11.0pt\;\n	font-family:"C
	alibri"\,sans-serif\;\n	mso-fareast-language:EN-US\;}\na:link\, span.MsoHy
	perlink\n	{mso-style-priority:99\;\n	color:#0563C1\;\n	text-decoration:und
	erline\;}\nspan.EmailStyle18\n	{mso-style-type:personal-compose\;\n	font-f
	amily:"Calibri"\,sans-serif\;\n	color:windowtext\;}\n.MsoChpDefault\n	{mso
	-style-type:export-only\;\n	font-size:10.0pt\;}\n@page WordSection1\n	{siz
	e:612.0pt 792.0pt\;\n	margin:72.0pt 72.0pt 72.0pt 72.0pt\;}\ndiv.WordSecti
	on1\n	{page:WordSection1\;}\n--></style><!--[if gte mso 9]><xml>\n<o:shape
	defaults v:ext="edit" spidmax="1026" />\n</xml><![endif]--><!--[if gte mso
	 9]><xml>\n<o:shapelayout v:ext="edit">\n<o:idmap v:ext="edit" data="1" />
	\n</o:shapelayout></xml><![endif]--></head><body lang=EN-IN link="#0563C1"
	 vlink="#954F72" style='word-wrap:break-word'><div class=WordSection1><p c
	lass=MsoNormal><b><span lang=EN-US>Agenda:<o:p></o:p></span></b></p><p cla
	ss=MsoNormal><span lang=EN-US>Flutter Training Online<o:p></o:p></span></p
	><p class=MsoNormal><span lang=EN-US><o:p>&nbsp\;</o:p></span></p><p class
	=MsoNormal><b><span lang=EN-US>Trainer:<o:p></o:p></span></b></p><p class=
	MsoNormal><span lang=EN-US>Sreenath P<o:p></o:p></span></p><p class=MsoNor
	mal><span lang=EN-US><o:p>&nbsp\;</o:p></span></p><p class=MsoNormal><b><s
	pan lang=EN-US>Start Date:<o:p></o:p></span></b></p><p class=MsoNormal><sp
	an lang=EN-US>14 Dec\, Monday<o:p></o:p></span></p><p class=MsoNormal><spa
	n lang=EN-US><o:p>&nbsp\;</o:p></span></p><p class=MsoNormal><b><span lang
	=EN-US>Time:<o:p></o:p></span></b></p><p class=MsoNormal><span lang=EN-US>
	9.30 am to 10.30 am<o:p></o:p></span></p><p class=MsoNormal><span lang=EN-
	US><o:p>&nbsp\;</o:p></span></p><p class=MsoNormal><b><span lang=EN-US>Loc
	ation:<o:p></o:p></span></b></p><p class=MsoNormal><span lang=EN-US>Google
	 Meet\, Link: meet.google.com/rdk-eazu-iki<o:p></o:p></span></p><p class=M
	soNormal><span lang=EN-US><o:p>&nbsp\;</o:p></span></p><p class=MsoNormal>
	<b><span lang=EN-US>Topics Covered:<o:p></o:p></span></b></p><table class=
	MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=864 style='width
	:648.0pt\;margin-left:-.15pt\;border-collapse:collapse'><tr style='height:
	15.0pt'><td width=52 valign=bottom style='width:39.0pt\;border:solid windo
	wtext 1.0pt\;background:black\;padding:0cm 5.4pt 0cm 5.4pt\;height:15.0pt'
	><p class=MsoNormal><b><span style='color:white\;mso-fareast-language:EN-I
	N'>section<o:p></o:p></span></b></p></td><td width=217 valign=bottom style
	='width:163.0pt\;border:solid windowtext 1.0pt\;border-left:none\;backgrou
	nd:black\;padding:0cm 5.4pt 0cm 5.4pt\;height:15.0pt'><p class=MsoNormal><
	b><span style='color:white\;mso-fareast-language:EN-IN'>category<o:p></o:p
	></span></b></p></td><td width=388 valign=bottom style='width:291.0pt\;bor
	der:solid windowtext 1.0pt\;border-left:none\;background:black\;padding:0c
	m 5.4pt 0cm 5.4pt\;height:15.0pt'><p class=MsoNormal><b><span style='color
	:white\;mso-fareast-language:EN-IN'>contents<o:p></o:p></span></b></p></td
	><td width=207 valign=bottom style='width:155.0pt\;border:solid windowtext
	 1.0pt\;border-left:none\;background:black\;padding:0cm 5.4pt 0cm 5.4pt\;h
	eight:15.0pt'><p class=MsoNormal><b><span style='color:white\;mso-fareast-
	language:EN-IN'>expected duration<o:p></o:p></span></b></p></td></tr><tr s
	tyle='height:30.0pt'><td width=52 valign=bottom style='width:39.0pt\;borde
	r:solid windowtext 1.0pt\;border-top:none\;padding:0cm 5.4pt 0cm 5.4pt\;he
	ight:30.0pt'><p class=MsoNormal align=right style='text-align:right'><span
	 style='color:black\;mso-fareast-language:EN-IN'>1<o:p></o:p></span></p></
	td><td width=217 valign=bottom style='width:163.0pt\;border-top:none\;bord
	er-left:none\;border-bottom:solid windowtext 1.0pt\;border-right:solid win
	dowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNor
	mal><span style='color:black\;mso-fareast-language:EN-IN'>Introduction<o:p
	></o:p></span></p></td><td width=388 valign=bottom style='width:291.0pt\;b
	order-top:none\;border-left:none\;border-bottom:solid windowtext 1.0pt\;bo
	rder-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.
	0pt'><p class=MsoNormal><span style='color:black\;mso-fareast-language:EN-
	IN'>installing sdks and components\,<br>basic concepts<o:p></o:p></span></
	p></td><td width=207 valign=bottom style='width:155.0pt\;border-top:none\;
	border-left:none\;border-bottom:solid windowtext 1.0pt\;border-right:solid
	 windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=Ms
	oNormal><span style='color:black\;mso-fareast-language:EN-IN'>1hr 30 min<o
	:p></o:p></span></p></td></tr><tr style='height:60.0pt'><td width=52 valig
	n=bottom style='width:39.0pt\;border:solid windowtext 1.0pt\;border-top:no
	ne\;padding:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoNormal align=r
	ight style='text-align:right'><span style='color:black\;mso-fareast-langua
	ge:EN-IN'>2<o:p></o:p></span></p></td><td width=217 valign=bottom style='w
	idth:163.0pt\;border-top:none\;border-left:none\;border-bottom:solid windo
	wtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.
	4pt\;height:60.0pt'><p class=MsoNormal><span style='color:black\;mso-farea
	st-language:EN-IN'>getting started<o:p></o:p></span></p></td><td width=388
	 valign=bottom style='width:291.0pt\;border-top:none\;border-left:none\;bo
	rder-bottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;p
	adding:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoNormal><span style=
	'color:black\;mso-fareast-language:EN-IN'>create a basic quiz app\,<br>lea
	rn dart fundamentals\,<br>learn to work with widgets\,<br>apply basic prog
	ramming logic in flutter<o:p></o:p></span></p></td><td width=207 valign=bo
	ttom style='width:155.0pt\;border-top:none\;border-left:none\;border-botto
	m:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm
	 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoNormal><span style='color:bla
	ck\;mso-fareast-language:EN-IN'>4hr 30 min<o:p></o:p></span></p></td></tr>
	<tr style='height:15.0pt'><td width=52 valign=bottom style='width:39.0pt\;
	border:solid windowtext 1.0pt\;border-top:none\;padding:0cm 5.4pt 0cm 5.4p
	t\;height:15.0pt'><p class=MsoNormal align=right style='text-align:right'>
	<span style='color:black\;mso-fareast-language:EN-IN'>3<o:p></o:p></span><
	/p></td><td width=217 valign=bottom style='width:163.0pt\;border-top:none\
	;border-left:none\;border-bottom:solid windowtext 1.0pt\;border-right:soli
	d windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:15.0pt'><p class=M
	soNormal><span style='color:black\;mso-fareast-language:EN-IN'>running and
	 debugging<o:p></o:p></span></p></td><td width=388 valign=bottom style='wi
	dth:291.0pt\;border-top:none\;border-left:none\;border-bottom:solid window
	text 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4
	pt\;height:15.0pt'><p class=MsoNormal><span style='color:black\;mso-fareas
	t-language:EN-IN'>learn to run and debug apps in emulators and real device
	s<o:p></o:p></span></p></td><td width=207 valign=bottom style='width:155.0
	pt\;border-top:none\;border-left:none\;border-bottom:solid windowtext 1.0p
	t\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;heigh
	t:15.0pt'><p class=MsoNormal><span style='color:black\;mso-fareast-languag
	e:EN-IN'>30 min<o:p></o:p></span></p></td></tr><tr style='height:60.0pt'><
	td width=52 valign=bottom style='width:39.0pt\;border:solid windowtext 1.0
	pt\;border-top:none\;padding:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=
	MsoNormal align=right style='text-align:right'><span style='color:black\;m
	so-fareast-language:EN-IN'>4<o:p></o:p></span></p></td><td width=217 valig
	n=bottom style='width:163.0pt\;border-top:none\;border-left:none\;border-b
	ottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding
	:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoNormal><span style='color
	:black\;mso-fareast-language:EN-IN'>Widgets\, Styling\, Adding Logic\,<br>
	Building a Real App<o:p></o:p></span></p></td><td width=388 valign=bottom 
	style='width:291.0pt\;border-top:none\;border-left:none\;border-bottom:sol
	id windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4p
	t 0cm 5.4pt\;height:60.0pt'><p class=MsoNormal><span style='color:black\;m
	so-fareast-language:EN-IN'>learn more about widgets\,<br>learn to build co
	mplex ui\,<br>more themes and stylings\,<br>create a personal expense calc
	ulator app<o:p></o:p></span></p></td><td width=207 valign=bottom style='wi
	dth:155.0pt\;border-top:none\;border-left:none\;border-bottom:solid window
	text 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4
	pt\;height:60.0pt'><p class=MsoNormal><span style='color:black\;mso-fareas
	t-language:EN-IN'>5hr<o:p></o:p></span></p></td></tr><tr style='height:45.
	0pt'><td width=52 valign=bottom style='width:39.0pt\;border:solid windowte
	xt 1.0pt\;border-top:none\;padding:0cm 5.4pt 0cm 5.4pt\;height:45.0pt'><p 
	class=MsoNormal align=right style='text-align:right'><span style='color:bl
	ack\;mso-fareast-language:EN-IN'>5<o:p></o:p></span></p></td><td width=217
	 valign=bottom style='width:163.0pt\;border-top:none\;border-left:none\;bo
	rder-bottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;p
	adding:0cm 5.4pt 0cm 5.4pt\;height:45.0pt'><p class=MsoNormal><span style=
	'color:black\;mso-fareast-language:EN-IN'>Responsive &amp\; Adaptive User<
	br>Interfaces<o:p></o:p></span></p></td><td width=388 valign=bottom style=
	'width:291.0pt\;border-top:none\;border-left:none\;border-bottom:solid win
	dowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 
	5.4pt\;height:45.0pt'><p class=MsoNormal><span style='color:black\;mso-far
	east-language:EN-IN'>create responsive widgets for all size of devices lik
	e tablets\,<br>create adaptive ui which is compatible for deferent platfor
	ms like android and ios<o:p></o:p></span></p></td><td width=207 valign=bot
	tom style='width:155.0pt\;border-top:none\;border-left:none\;border-bottom
	:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 
	5.4pt 0cm 5.4pt\;height:45.0pt'><p class=MsoNormal><span style='color:blac
	k\;mso-fareast-language:EN-IN'>1 hr 30 min<o:p></o:p></span></p></td></tr>
	<tr style='height:30.0pt'><td width=52 valign=bottom style='width:39.0pt\;
	border:solid windowtext 1.0pt\;border-top:none\;padding:0cm 5.4pt 0cm 5.4p
	t\;height:30.0pt'><p class=MsoNormal align=right style='text-align:right'>
	<span style='color:black\;mso-fareast-language:EN-IN'>6<o:p></o:p></span><
	/p></td><td width=217 valign=bottom style='width:163.0pt\;border-top:none\
	;border-left:none\;border-bottom:solid windowtext 1.0pt\;border-right:soli
	d windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=M
	soNormal><span style='color:black\;mso-fareast-language:EN-IN'>Widget &amp
	\; Flutter Internals - Deep<br>Dive<o:p></o:p></span></p></td><td width=38
	8 valign=bottom style='width:291.0pt\;border-top:none\;border-left:none\;b
	order-bottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;
	padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal><span style
	='color:black\;mso-fareast-language:EN-IN'>learn more behind the scene wor
	king of flutter\,<br>learn internal concepts<o:p></o:p></span></p></td><td
	 width=207 valign=bottom style='width:155.0pt\;border-top:none\;border-lef
	t:none\;border-bottom:solid windowtext 1.0pt\;border-right:solid windowtex
	t 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal><s
	pan style='color:black\;mso-fareast-language:EN-IN'>2hr<o:p></o:p></span><
	/p></td></tr><tr style='height:45.0pt'><td width=52 valign=bottom style='w
	idth:39.0pt\;border:solid windowtext 1.0pt\;border-top:none\;padding:0cm 5
	.4pt 0cm 5.4pt\;height:45.0pt'><p class=MsoNormal align=right style='text-
	align:right'><span style='color:black\;mso-fareast-language:EN-IN'>7<o:p><
	/o:p></span></p></td><td width=217 valign=bottom style='width:163.0pt\;bor
	der-top:none\;border-left:none\;border-bottom:solid windowtext 1.0pt\;bord
	er-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:45.0p
	t'><p class=MsoNormal><span style='color:black\;mso-fareast-language:EN-IN
	'>Navigation &amp\; Multiple Screens<o:p></o:p></span></p></td><td width=3
	88 valign=bottom style='width:291.0pt\;border-top:none\;border-left:none\;
	border-bottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\
	;padding:0cm 5.4pt 0cm 5.4pt\;height:45.0pt'><p class=MsoNormal><span styl
	e='color:black\;mso-fareast-language:EN-IN'>Navigate to different screens\
	,<br>learn to implement routing concepts\,<br>create a meals app<o:p></o:p
	></span></p></td><td width=207 valign=bottom style='width:155.0pt\;border-
	top:none\;border-left:none\;border-bottom:solid windowtext 1.0pt\;border-r
	ight:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:45.0pt'><
	p class=MsoNormal><span style='color:black\;mso-fareast-language:EN-IN'>4 
	hr<o:p></o:p></span></p></td></tr><tr style='height:60.0pt'><td width=52 v
	align=bottom style='width:39.0pt\;border:solid windowtext 1.0pt\;border-to
	p:none\;padding:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoNormal ali
	gn=right style='text-align:right'><span style='color:black\;mso-fareast-la
	nguage:EN-IN'>8<o:p></o:p></span></p></td><td width=217 valign=bottom styl
	e='width:163.0pt\;border-top:none\;border-left:none\;border-bottom:solid w
	indowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0c
	m 5.4pt\;height:60.0pt'><p class=MsoNormal><span style='color:black\;mso-f
	areast-language:EN-IN'>State Management<o:p></o:p></span></p></td><td widt
	h=388 valign=bottom style='width:291.0pt\;border-top:none\;border-left:non
	e\;border-bottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0
	pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoNormal><span s
	tyle='color:black\;mso-fareast-language:EN-IN'>managing app states \,<br>m
	ake reactive ui\,<br>implement mvp architectures\, <br>create a shopping a
	pp<o:p></o:p></span></p></td><td width=207 valign=bottom style='width:155.
	0pt\;border-top:none\;border-left:none\;border-bottom:solid windowtext 1.0
	pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;heig
	ht:60.0pt'><p class=MsoNormal><span style='color:black\;mso-fareast-langua
	ge:EN-IN'>4 hr<o:p></o:p></span></p></td></tr><tr style='height:30.0pt'><t
	d width=52 valign=bottom style='width:39.0pt\;border:solid windowtext 1.0p
	t\;border-top:none\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=M
	soNormal align=right style='text-align:right'><span style='color:black\;ms
	o-fareast-language:EN-IN'>9<o:p></o:p></span></p></td><td width=217 valign
	=bottom style='width:163.0pt\;border-top:none\;border-left:none\;border-bo
	ttom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;backgrou
	nd:#F7F8FA\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal
	><span style='color:#29303B\;mso-fareast-language:EN-IN'>Working with User
	 Input &amp\; Forms<o:p></o:p></span></p></td><td width=388 valign=bottom 
	style='width:291.0pt\;border-top:none\;border-left:none\;border-bottom:sol
	id windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4p
	t 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal><span style='color:black\;m
	so-fareast-language:EN-IN'>obtain and process user inputs\,<br>create form
	s<o:p></o:p></span></p></td><td width=207 valign=bottom style='width:155.0
	pt\;border-top:none\;border-left:none\;border-bottom:solid windowtext 1.0p
	t\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;heigh
	t:30.0pt'><p class=MsoNormal><span style='color:black\;mso-fareast-languag
	e:EN-IN'>2hr<o:p></o:p></span></p></td></tr><tr style='height:45.0pt'><td 
	width=52 valign=bottom style='width:39.0pt\;border:solid windowtext 1.0pt\
	;border-top:none\;padding:0cm 5.4pt 0cm 5.4pt\;height:45.0pt'><p class=Mso
	Normal align=right style='text-align:right'><span style='color:black\;mso-
	fareast-language:EN-IN'>10<o:p></o:p></span></p></td><td width=217 valign=
	bottom style='width:163.0pt\;border-top:none\;border-left:none\;border-bot
	tom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0
	cm 5.4pt 0cm 5.4pt\;height:45.0pt'><p class=MsoNormal><span style='color:b
	lack\;mso-fareast-language:EN-IN'>http requests and rest api<o:p></o:p></s
	pan></p></td><td width=388 valign=bottom style='width:291.0pt\;border-top:
	none\;border-left:none\;border-bottom:solid windowtext 1.0pt\;border-right
	:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:45.0pt'><p cl
	ass=MsoNormal><span style='color:black\;mso-fareast-language:EN-IN'>learn 
	to connect with backend using rest api \,<br>learn to work with different 
	http requests \,<br>learn to work with json data\,<o:p></o:p></span></p></
	td><td width=207 valign=bottom style='width:155.0pt\;border-top:none\;bord
	er-left:none\;border-bottom:solid windowtext 1.0pt\;border-right:solid win
	dowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:45.0pt'><p class=MsoNor
	mal><span style='color:black\;mso-fareast-language:EN-IN'>3 hr<o:p></o:p><
	/span></p></td></tr><tr style='height:30.0pt'><td width=52 valign=bottom s
	tyle='width:39.0pt\;border:solid windowtext 1.0pt\;border-top:none\;paddin
	g:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal align=right style
	='text-align:right'><span style='color:black\;mso-fareast-language:EN-IN'>
	11<o:p></o:p></span></p></td><td width=217 valign=bottom style='width:163.
	0pt\;border-top:none\;border-left:none\;border-bottom:solid windowtext 1.0
	pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;heig
	ht:30.0pt'><p class=MsoNormal><span style='color:black\;mso-fareast-langua
	ge:EN-IN'>user authentication<o:p></o:p></span></p></td><td width=388 vali
	gn=bottom style='width:291.0pt\;border-top:none\;border-left:none\;border-
	bottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;paddin
	g:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal><span style='colo
	r:black\;mso-fareast-language:EN-IN'>learn to implement login forms\,<br>l
	earn to authenticate users and work with auth tokens<o:p></o:p></span></p>
	</td><td width=207 valign=bottom style='width:155.0pt\;border-top:none\;bo
	rder-left:none\;border-bottom:solid windowtext 1.0pt\;border-right:solid w
	indowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoN
	ormal><span style='color:black\;mso-fareast-language:EN-IN'>2 hr 30 min<o:
	p></o:p></span></p></td></tr><tr style='height:30.0pt'><td width=52 valign
	=bottom style='width:39.0pt\;border:solid windowtext 1.0pt\;border-top:non
	e\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal align=ri
	ght style='text-align:right'><span style='color:black\;mso-fareast-languag
	e:EN-IN'>12<o:p></o:p></span></p></td><td width=217 valign=bottom style='w
	idth:163.0pt\;border-top:none\;border-left:none\;border-bottom:solid windo
	wtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.
	4pt\;height:30.0pt'><p class=MsoNormal><span style='color:black\;mso-farea
	st-language:EN-IN'>animations<o:p></o:p></span></p></td><td width=388 vali
	gn=bottom style='width:291.0pt\;border-top:none\;border-left:none\;border-
	bottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;paddin
	g:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal><span style='colo
	r:black\;mso-fareast-language:EN-IN'>learn basic animations in flutter\,<b
	r>learn to animate widgets<o:p></o:p></span></p></td><td width=207 valign=
	bottom style='width:155.0pt\;border-top:none\;border-left:none\;border-bot
	tom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0
	cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal><span style='color:b
	lack\;mso-fareast-language:EN-IN'>1 hr<o:p></o:p></span></p></td></tr><tr 
	style='height:60.0pt'><td width=52 valign=bottom style='width:39.0pt\;bord
	er:solid windowtext 1.0pt\;border-top:none\;padding:0cm 5.4pt 0cm 5.4pt\;h
	eight:60.0pt'><p class=MsoNormal align=right style='text-align:right'><spa
	n style='color:black\;mso-fareast-language:EN-IN'>13<o:p></o:p></span></p>
	</td><td width=217 valign=bottom style='width:163.0pt\;border-top:none\;bo
	rder-left:none\;border-bottom:solid windowtext 1.0pt\;border-right:solid w
	indowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoN
	ormal><span style='color:black\;mso-fareast-language:EN-IN'>Using Native D
	evice Features<br>(Camera\, Maps\, Location\, ...)<o:p></o:p></span></p></
	td><td width=388 valign=bottom style='width:291.0pt\;border-top:none\;bord
	er-left:none\;border-bottom:solid windowtext 1.0pt\;border-right:solid win
	dowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoNor
	mal><span style='color:black\;mso-fareast-language:EN-IN'>learn to work wi
	th native device features like using camera\, taking user gps location\, s
	torage etc\,<br>learn to implement maps and navigation\,<br>create place a
	pp<o:p></o:p></span></p></td><td width=207 valign=bottom style='width:155.
	0pt\;border-top:none\;border-left:none\;border-bottom:solid windowtext 1.0
	pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;heig
	ht:60.0pt'><p class=MsoNormal><span style='color:black\;mso-fareast-langua
	ge:EN-IN'>3 hr<o:p></o:p></span></p></td></tr><tr style='height:60.0pt'><t
	d width=52 valign=bottom style='width:39.0pt\;border:solid windowtext 1.0p
	t\;border-top:none\;padding:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=M
	soNormal align=right style='text-align:right'><span style='color:black\;ms
	o-fareast-language:EN-IN'>14<o:p></o:p></span></p></td><td width=217 valig
	n=bottom style='width:163.0pt\;border-top:none\;border-left:none\;border-b
	ottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding
	:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoNormal><span style='color
	:black\;mso-fareast-language:EN-IN'>Firebase<o:p></o:p></span></p></td><td
	 width=388 valign=bottom style='width:291.0pt\;border-top:none\;border-lef
	t:none\;border-bottom:solid windowtext 1.0pt\;border-right:solid windowtex
	t 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoNormal><s
	pan style='color:black\;mso-fareast-language:EN-IN'>learn to connect to go
	ogle firebase database and use its services\,<br>implement push notificati
	ons\,<br>create chat app<o:p></o:p></span></p></td><td width=207 valign=bo
	ttom style='width:155.0pt\;border-top:none\;border-left:none\;border-botto
	m:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm
	 5.4pt 0cm 5.4pt\;height:60.0pt'><p class=MsoNormal><span style='color:bla
	ck\;mso-fareast-language:EN-IN'>5 hr<o:p></o:p></span></p></td></tr><tr st
	yle='height:15.0pt'><td width=52 valign=bottom style='width:39.0pt\;border
	:solid windowtext 1.0pt\;border-top:none\;padding:0cm 5.4pt 0cm 5.4pt\;hei
	ght:15.0pt'><p class=MsoNormal align=right style='text-align:right'><span 
	style='color:black\;mso-fareast-language:EN-IN'>15<o:p></o:p></span></p></
	td><td width=217 valign=bottom style='width:163.0pt\;border-top:none\;bord
	er-left:none\;border-bottom:solid windowtext 1.0pt\;border-right:solid win
	dowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:15.0pt'><p class=MsoNor
	mal><span style='color:black\;mso-fareast-language:EN-IN'>running native c
	ode<o:p></o:p></span></p></td><td width=388 valign=bottom style='width:291
	.0pt\;border-top:none\;border-left:none\;border-bottom:solid windowtext 1.
	0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;hei
	ght:15.0pt'><p class=MsoNormal><span style='color:black\;mso-fareast-langu
	age:EN-IN'>running native java\, swift\, kotlin\, obj c code<o:p></o:p></s
	pan></p></td><td width=207 valign=bottom style='width:155.0pt\;border-top:
	none\;border-left:none\;border-bottom:solid windowtext 1.0pt\;border-right
	:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:15.0pt'><p cl
	ass=MsoNormal><span style='color:black\;mso-fareast-language:EN-IN'>30 min
	<o:p></o:p></span></p></td></tr><tr style='height:15.0pt'><td width=52 val
	ign=bottom style='width:39.0pt\;border:solid windowtext 1.0pt\;border-top:
	none\;padding:0cm 5.4pt 0cm 5.4pt\;height:15.0pt'><p class=MsoNormal align
	=right style='text-align:right'><span style='color:black\;mso-fareast-lang
	uage:EN-IN'>16<o:p></o:p></span></p></td><td width=217 valign=bottom style
	='width:163.0pt\;border-top:none\;border-left:none\;border-bottom:solid wi
	ndowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm
	 5.4pt\;height:15.0pt'><p class=MsoNormal><span style='color:black\;mso-fa
	reast-language:EN-IN'>deploying app<o:p></o:p></span></p></td><td width=38
	8 valign=bottom style='width:291.0pt\;border-top:none\;border-left:none\;b
	order-bottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;
	padding:0cm 5.4pt 0cm 5.4pt\;height:15.0pt'><p class=MsoNormal><span style
	='color:black\;mso-fareast-language:EN-IN'>publishing app to app store and
	 play store<o:p></o:p></span></p></td><td width=207 valign=bottom style='w
	idth:155.0pt\;border-top:none\;border-left:none\;border-bottom:solid windo
	wtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.
	4pt\;height:15.0pt'><p class=MsoNormal><span style='color:black\;mso-farea
	st-language:EN-IN'>30 min<o:p></o:p></span></p></td></tr><tr style='height
	:30.0pt'><td width=52 valign=bottom style='width:39.0pt\;border:solid wind
	owtext 1.0pt\;border-top:none\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'
	><p class=MsoNormal align=right style='text-align:right'><span style='colo
	r:black\;mso-fareast-language:EN-IN'>17<o:p></o:p></span></p></td><td widt
	h=217 valign=bottom style='width:163.0pt\;border-top:none\;border-left:non
	e\;border-bottom:solid windowtext 1.0pt\;border-right:solid windowtext 1.0
	pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal><span s
	tyle='color:black\;mso-fareast-language:EN-IN'>conclusion<o:p></o:p></span
	></p></td><td width=388 valign=bottom style='width:291.0pt\;border-top:non
	e\;border-left:none\;border-bottom:solid windowtext 1.0pt\;border-right:so
	lid windowtext 1.0pt\;padding:0cm 5.4pt 0cm 5.4pt\;height:30.0pt'><p class
	=MsoNormal><span style='color:black\;mso-fareast-language:EN-IN'>round up\
	,<br>where to go next<o:p></o:p></span></p></td><td width=207 valign=botto
	m style='width:155.0pt\;border-top:none\;border-left:none\;border-bottom:s
	olid windowtext 1.0pt\;border-right:solid windowtext 1.0pt\;padding:0cm 5.
	4pt 0cm 5.4pt\;height:30.0pt'><p class=MsoNormal align=right style='text-a
	lign:right'><span style='color:black\;mso-fareast-language:EN-IN'>15<o:p><
	/o:p></span></p></td></tr></table><p class=MsoNormal><span lang=EN-US><o:p
	>&nbsp\;</o:p></span></p><p class=MsoNormal><span lang=EN-US>-<o:p></o:p><
	/span></p><p class=MsoNormal>Reagards<o:p></o:p></p><table class=MsoNormal
	Table border=0 cellspacing=0 cellpadding=0 width=480 style='width:360.0pt'
	><tr><td width=480 colspan=2 style='width:360.0pt\;padding:0cm 0cm 3.75pt 
	0cm'><p class=MsoNormal style='mso-line-height-alt:10.5pt'><b><span style=
	'font-family:"Verdana"\,sans-serif\;color:#242860\;mso-fareast-language:EN
	-IN'>Ashik C Sreenivasan</span></b><span style='font-size:9.0pt\;font-fami
	ly:"Arial"\,sans-serif\;color:#242860\;mso-fareast-language:EN-IN'><o:p></
	o:p></span></p></td></tr><tr><td width=480 colspan=2 style='width:360.0pt\
	;padding:0cm 0cm 3.75pt 0cm'><p class=MsoNormal style='line-height:10.5pt'
	><span style='font-size:9.0pt\;font-family:"Verdana"\,sans-serif\;color:#3
	7A56D\;mso-fareast-language:EN-IN'>Chief Technology Officer</span><span st
	yle='font-size:9.0pt\;font-family:"Arial"\,sans-serif\;color:#1793D2\;mso-
	fareast-language:EN-IN'><o:p></o:p></span></p></td></tr><tr><td width=480 
	colspan=2 style='width:360.0pt\;border:none\;border-top:dotted #131313 1.0
	pt\;padding:0cm 0cm 1.5pt 0cm'><p class=MsoNormal style='line-height:10.5p
	t'><span style='font-size:9.0pt\;font-family:"Arial"\,sans-serif\;mso-fare
	ast-language:EN-IN'>&nbsp\;<o:p></o:p></span></p></td></tr><tr><td width=1
	20 style='width:90.0pt\;padding:0cm 0cm 0cm 0cm'><p class=MsoNormal style=
	'mso-line-height-alt:10.5pt'><a href="https://www.techbyheart.in/" target=
	"_blank"><span style='font-size:9.0pt\;font-family:"Arial"\,sans-serif\;co
	lor:blue\;mso-fareast-language:EN-IN\;text-decoration:none'><img border=0 
	width=88 height=88 style='width:.9166in\;height:.9166in' id="Picture_x0020
	_1" src="cid:image001.png@01D6CEFC.2F650B80" alt=Logo></span></a><span sty
	le='font-size:9.0pt\;font-family:"Arial"\,sans-serif\;mso-fareast-language
	:EN-IN'><o:p></o:p></span></p></td><td width=360 style='width:270.0pt\;pad
	ding:0cm 0cm 0cm 0cm'><table class=MsoNormalTable border=0 cellspacing=0 c
	ellpadding=0><tr><td style='padding:.75pt .75pt .75pt .75pt'><p class=MsoN
	ormal><span style='font-size:9.0pt\;font-family:"Verdana"\,sans-serif\;col
	or:#131313\;mso-fareast-language:EN-IN'>T: (+91) 94474 08329</span><span s
	tyle='mso-fareast-language:EN-IN'><o:p></o:p></span></p></td></tr><tr><td 
	style='padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal><span style='fo
	nt-size:9.0pt\;font-family:"Verdana"\,sans-serif\;color:#131313\;mso-farea
	st-language:EN-IN'>M: (+91) 92880 03021</span><span style='mso-fareast-lan
	guage:EN-IN'><o:p></o:p></span></p></td></tr><tr><td style='padding:.75pt 
	.75pt .75pt .75pt'><p class=MsoNormal><span style='font-size:9.0pt\;font-f
	amily:"Verdana"\,sans-serif\;color:#131313\;mso-fareast-language:EN-IN'><a
	 href="mailto:ashik@techbyheart.in"><span style='color:#131313\;text-decor
	ation:none'>ashik@techbyheart.in</span></a>&nbsp\;-&nbsp\;<a href="http://
	www.techbyheart.in/" target="_blank"><span style='color:#131313\;text-deco
	ration:none'>www.techbyheart.in</span></a><o:p></o:p></span></p></td></tr>
	<tr><td style='padding:.75pt .75pt .75pt .75pt'><p class=MsoNormal><span s
	tyle='font-size:9.0pt\;font-family:"Verdana"\,sans-serif\;color:#131313\;m
	so-fareast-language:EN-IN'>Kochi\, Kerala 682020\, India</span><span style
	='color:#131313\;mso-fareast-language:EN-IN'><o:p></o:p></span></p></td></
	tr><tr><td style='padding:1.5pt 0cm 0cm .75pt'><p class=MsoNormal><a href=
	"https://www.facebook.com/TBHKOCHI/" target="_blank"><span style='color:bl
	ue\;mso-fareast-language:EN-IN\;text-decoration:none'><img border=0 width=
	23 height=23 style='width:.2395in\;height:.2395in' id="Picture_x0020_2" sr
	c="cid:image002.png@01D6CEFC.2F650B80" alt="Facebook icon"></span></a><spa
	n style='mso-fareast-language:EN-IN'>&nbsp\;&nbsp\;</span><a href="https:/
	/in.linkedin.com/company/tbh-techbyheart/" target="_blank"><span style='co
	lor:blue\;mso-fareast-language:EN-IN\;text-decoration:none'><img border=0 
	width=23 height=23 style='width:.2395in\;height:.2395in' id="Picture_x0020
	_3" src="cid:image003.png@01D6CEFC.2F650B80" alt="LinkedIn icon"></span></
	a><span style='mso-fareast-language:EN-IN'>&nbsp\;&nbsp\;</span><a href="h
	ttps://www.instagram.com/techbyheart2/" target="_blank"><span style='color
	:blue\;mso-fareast-language:EN-IN\;text-decoration:none'><img border=0 wid
	th=23 height=23 style='width:.2395in\;height:.2395in' id="Picture_x0020_4"
	 src="cid:image004.png@01D6CEFC.2F650B80" alt="Instagram icon"></span></a>
	<span style='mso-fareast-language:EN-IN'>&nbsp\;&nbsp\;<o:p></o:p></span><
	/p></td></tr></table></td></tr><tr><td width=480 colspan=2 style='width:36
	0.0pt\;border:none\;border-bottom:dotted #131313 1.0pt\;padding:1.5pt 0cm 
	0cm 0cm'><p class=MsoNormal style='line-height:10.5pt'><span style='font-s
	ize:9.0pt\;font-family:"Arial"\,sans-serif\;mso-fareast-language:EN-IN'>&n
	bsp\;<o:p></o:p></span></p></td></tr></table><p class=MsoNormal><span lang
	=EN-US style='mso-fareast-language:EN-IN'><o:p>&nbsp\;</o:p></span></p><p 
	class=MsoNormal><o:p>&nbsp\;</o:p></p><p class=MsoNormal><span lang=EN-US>
	<o:p>&nbsp\;</o:p></span></p></div></body></html>