<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale=1.0">
        <title>KJ Maxy</title>

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/lg-transitions.min.css">
        <link rel="stylesheet" href="css/lightgallery.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" />
        <link rel="stylesheet" href="css/owl.theme.default.min.css" />

        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/lightgallery-all.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/script.js"></script>
    </head>
    <body>
                                                <!-- header section -->
                                                <section id="header">
                                                    <section class="wrapper">
                                                        <section class="container">
                                                            <img src="images/logo.png" alt="logo" />
                                                            <ul>
                                                                <li><a href="">HOME</a></li>
                                                                <li><a href="">ABOUT</a></li>
                                                                <li><a href="">MEDIA</a></li>
                                                                <li><a href="">DEVELOPMENT</a></li>
                                                                <li><a href="">CONTACT ME</a></li>
                                                                
                                                            </ul>
                                                            <div class="hamburger-icon"><img src="images/hamburger-icon.png" alt="icon" /></div>
                                                                <div class="topnav">
                                                                    <div class="open_menu">
                                                                        <a href="#">HOME</a>
                                                                        <a href="#">ABOUT</a>
                                                                        <a href="#">MEDIA</a>
                                                                        <a href="#">DEVELOPMENT</a>
                                                                        <a href="#">CONTACT ME</a>
                                                                        <div class="close-icon"><img src="images/close-icon.png" alt="close-icon" /></div>
                                                                    </div>
                                                               </div>
                                                        
                                                        
                                                        </section>
                                                        <section class="spotlight">
                                                            <h1 class="spot-text">കൊച്ചിക്കെന്നും  മാക്സി</h1>
                                                            <div class="icons">
                                                                <ul class="">
                                                                    <li><a href="#"><img src="images/phone.svg" alt="linkedin" /></a></li>
                                                                    <li><a href="#"><img src="images/facebook.svg" alt="fb" /></a></li>
                                                                    <li><a href="#"><img src="images/email.svg" alt="mail" /></a></li>
                                                                </ul>
                                                            </div>
                                                        </section>
                                                        
                                                        
                                                    </section>
                                                </section>
                                                                             <!-- end of header section -->
                                                                             <!-- about section -->
                                             
                                                <section id="about">
                                                    <section class="wrapper">
                                                        <section class="container">
                                                            <section class="aboutme">
                                                                <h1>About me</h1>
                                                                <div class="about-quote">
                                                                    <p>പ്രമുഖ സി.പി.ഐ.(എം) നേതാവും കൊച്ചി നിയമസഭാ മണ്ഡലത്തിൽ നിന്നുള്ള 
                                                                        നിയമസഭാ സമാജികനുമാണ് കെ.ജെ. മാക്സി. സി.പി.ഐ.എമ്മിന്റെ എറണാകുളം
                                                                         ജില്ലാക്കമ്മറ്റിയംഗമായ മാക്സി സി.പി.ഐ.എം ഏരിയാ സെക്രട്ടറിയായും പ്രവർത്തിച്ചിട്ടുണ്ട്. 
                                                                         കൊച്ചി കോർപ്പറേഷൻ കൌൺസിലറും സ്റ്റാൻഡിങ്ങ് കമ്മിറ്റിയംഗവുമായിട്ടുണ്ട്</p>
                                                                    <a href="#">Read more...</a>  
                                                                    <ul class="res-icon">
                                                                        <li><a href="#"><img src="images/phone.svg" alt="linkedin" /></a></li>
                                                                        <li><a href="#"><img src="images/facebook.svg" alt="fb" /></a></li>
                                                                        <li><a href="#"><img src="images/email.svg" alt="mail" /></a></li>
                                                                    </ul>
                                                                </div>
                                                               
                                                            </section>
                                                            <img src="images/kj-maxy-fullsize.png" alt="kj Maxy" />
                                                            
                                                        </section>
                                                    </section>
                                                    <img src="images/maxi-mini.png" alt="kj Maxy"  class="maxi-mini" />
                                                    <img src="images/maxi-mini-crop.png" alt="kj Maxy"  class="maxi-mini-crop" />
                                                </section>
                                                                            <!-- end of about section -->
                                                                            <!-- map section started -->
                                                <section id="maps">
                                                    <section class="wrapper">
                                                        <section class="container">
                                                            <section class="top-text">
                                                                <h1 class="development">Developments</h1>
                                                                <h1 class="future">Future <span class="icon-right-small"></span></h1>
                                                            </section>
                                                        </section>
                                                        
                                                        
                                                        <div class="map-img">
                                                            <img src="images/map-image.png" alt="map" />
                                                       
                                                            <div class="dot" >
                                                                <div class="map-hover">
                                                                    <div class="top">
                                                                        <h1>Kaloor</h1>
                                                                        
                                                                    </div>
                                                                
                                                                    <h2>Kaloor  stadium road development</h2>
                                                                    <p>Tincidunt mauris diam justo cursus eu quis. Lectus amet morbi pretium dolor fermentum pulvinar fringilla. Nec eu mi metus nisl. Dignissim erat et eget sed et tortor, pulvinar elit. Turpis faucibus dapibus accumsan elit. </p>
                                                                    
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        
                                                    </section>
                                                </section>
                                                                             <!-- end of map section -->
                                                                                 <!-- code from bhavya started -->
        <section id="testimonials">
            <section class="wrapper">
                <div class="container owl-carousel owl-theme">
                    <div class="item">
                        <p>"Quis et lacus elit cras pharetra sed nec maecenas neque. Aliquet eget interdum ut et sem cursus sit in. Congue nullam quam montes, elit tempus. Malesuada vitae non tortor lacinia at enim adipiscing at consequat. Vel integer purus egestas aliquam. Sit maecenas vivamus enim velit arcu sit risus imperdiet.
                            <br />
                            Enim vulputate nunc tortor nec pretium sed nec nulla ultrices."</p>
                        <span class="label">- Fermentum</span>
                    </div>
                    <div class="item">
                        <p>Quis et lacus elit cras pharetra sed nec maecenas neque. Aliquet eget interdum ut et sem cursus sit in. Congue nullam quam montes, elit tempus. Malesuada vitae non tortor lacinia at enim adipiscing at consequat. Vel integer purus egestas aliquam. Sit maecenas vivamus enim velit arcu sit risus imperdiet.
                            <br />
                            Enim vulputate nunc tortor nec pretium sed nec nulla ultrices."</p>
                        <span class="label">- Fermentum</span>
                    </div>
                    <div class="item">
                        <p>"Quis et lacus elit cras pharetra sed nec maecenas neque. Aliquet eget interdum ut et sem cursus sit in. Congue nullam quam montes, elit tempus. Malesuada vitae non tortor lacinia at enim adipiscing at consequat. Vel integer purus egestas aliquam. Sit maecenas vivamus enim velit arcu sit risus imperdiet.
                            <br  />
                            Enim vulputate nunc tortor nec pretium sed nec nulla ultrices."</p>
                        <span class="label">- Fermentum</span>
                    </div>
                </div>    
            </section> <!-- (testimonials > .wrapper) -->
        </section> <!-- (testimonials) -->    
        
        <section id="gallery">
            <section class="wrapper">
                <h2>Gallery</h2>
                <div class="container">
                    <div class="gallery-container">
                        <div class="image-gallery masonry">
                            <a href="images/image1.1.jpg">
                                    <img src="images/image1.png" alt="image" /> 
                            </a>
                            <a href="images/image2.1.jpg">
                                    <img src="images/image2.png" alt="image" />
                            </a>
                            <a href="images/image3.1.jpg">
                                    <img src="images/image3.png" alt="image" />
                            </a>
                            <a href="images/image4.1.jpg">
                                    <img src="images/image4.png" alt="image" />
                            </a>
                            <a href="images/image5.1.jpg">
                                    <img src="images/image5.png" alt="image" />
                            </a>
                            <a href="images/image6.1.jpg">
                                    <img src="images/image6.png" alt="image" />
                            </a>
                            <a href="images/image7.1.jpg">
                                    <img src="images/image7.png" alt="image" />
                            </a>
                            <a href="images/image8.1.jpg">
                                    <img src="images/image8.png" alt="image" />
                            </a>
                            <a href="images/image9.1.jpg">
                                    <img src="images/image9.png" alt="image" />
                            </a>
                        </div>
                    </div>
                </div>
            </section> <!-- (#gallery .wrapper) -->
        </section> <!-- (#gallery) -->

        <section id="contact">
            <section class="wrapper">
                    <h2>Contact me</h2>
                    <ul>
                        <li><a href="tel: 094471 36374"><img src="images/phone.svg" alt="phone" /></a></li>
                        <li><a href="https://www.facebook.com/KJMaxyMLA/"><img src="images/facebook.svg" alt="facebook" /></a></li>
                        <li><a href="mailto: kjmaxy@gmail.com"><img src="images/email.svg" alt="email" /></a></li>
                    </ul>
            </section> <!-- (footer > .wrapper) -->
        </section> <!-- (footer) -->

        <footer>
            <section class="wrapper">
                <p><a href="https://www.techbyheart.in">Powered by Techbyheart</a></p>
            </section> <!-- (footer > .wrapper) -->
        </footer> <!-- (footer) -->
        
    </body>
</html>